{
    "name": "__MSG_extName__",
    "description": "__MSG_extDescr__",
    "version": "0.1",
    "manifest_version": 2,
    "minimum_chrome_version": "25",
    "default_locale": "en",
    "icons": {
        "128": "img/ext_icons/128.png"
    },
    "page_action": {
        "default_icon": {
            "128": "img/ext_icons/128.png"
        },
        "default_title": "__MSG_extName__",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["js/storage.js", "js/background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["https://www.facebook.com/*"],
            "css": ["css/content_script.css"],
            "js": ["js/storage.js","js/content_script.js"]
        }
    ],
    "options_page": "options.html",
   "permissions": [
        "http://*.google.com/*",
        "alarms",
        "background",
        "browsingData",
        "contentSettings",
        "declarativeContent",
        "identity",
        "storage",
        "idle",
        "notifications",
        "sessions",
        "tabs",
        "topSites",
        "webNavigation"
    ]
}